//
//  ODPrefixHeader.pch
//  OpenDingTalkHelperForiOS
//
//  Created by 李兆祥 on 2019/10/16.
//  Copyright © 2019 ZXLee. All rights reserved.
//  https://github.com/SmileZXLee/OpenDingTalkHelperForiOS

#ifndef ODPrefixHeader_pch
#define ODPrefixHeader_pch
#import "ODConsts.h"
#import "ODBaseUtil.h"

#import "ZXTableView.h"
#import "ZXEmptyView.h"
#import "ZXDataHandle.h"
#import "ZXNavigationBarController.h"

#import "FeatureGuideView.h"


#define ODMainColor [UIColor colorWithRed:7/255.0 green:139/255.0 blue:231/255.0 alpha:1]

#define ODDingTalkScheme @"dingtalk://"


#define IsBangScreen ({\
int cFlag = 0;\
if (@available(iOS 11.0, *)) {\
if ([UIApplication sharedApplication].delegate.window.safeAreaInsets.top == 44) {\
cFlag = 1;\
}else{\
cFlag = 0;\
}\
}else{\
cFlag = 0;\
}\
cFlag;\
})

#endif /* ODPrefixHeader_pch */
