<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ODHelpVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-4U-JOO">
                    <rect key="frame" x="10" y="54" width="394" height="798"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <mutableString key="text">1.此应用【钉钉定时打卡助手】仅限用于定时打开钉钉，非定位修改软件，使用时请确保已打开钉钉极速打卡且设备在打卡范围之内。
2.【权限授予】您必须授予【钉钉定时打卡助手】通知权限，且第一次跳转至钉钉时点击“允许”才可以正常使用定时跳转功能。
3.请设置“打卡起始时间”与“打卡结束时间”，【钉钉定时打卡助手】将在此时间段内生成随机的时间：“下次打卡时间”，并在“下次打卡时间”到来的时候跳转至钉钉。
4.请设置“星期”，默认为每天，“下次打卡时间”受“打卡起始时间”、“打卡结束时间”与“星期”三者共同制约，“下次打卡时间”的生成规则为在“打卡起始时间”与“打卡结束时间”之间，且在“星期”之间。
5.【钉钉定时打卡助手】会自动保持屏幕常亮，您无需更改系统设置，若要正常跳转至钉钉，请务必保持【钉钉定时打卡助手】始终在前台且电量充足。
6.开发者不对使用此应用造成的任何后果负责，也无法保证应用一定不会出现跳转不了的情况，同样也无法保证应用无BUG，因此请您不要依赖此应用，仅可当作应急后备之用途，若有任何意见和反馈可以访问https://github.com/SmileZXLee/OpenDingTalkHelperForiOS (在首页点击开源地址即可复制)并在issue中反馈，我会尽快为您解决。
7.此应用是免费的，请勿用于任何商业用途，请勿用于马甲包等任何非法用途，请勿上架，转载请注明出处，感谢理解。</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Eq-4U-JOO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="8jY-33-Fgc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2Eq-4U-JOO" secondAttribute="trailing" constant="10" id="Vbm-qn-e9Y"/>
                <constraint firstItem="2Eq-4U-JOO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="eas-bM-86w"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2Eq-4U-JOO" secondAttribute="bottom" constant="10" id="zUC-C1-viX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
